<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8" />


	<title>Goethe-Institut Vietnam</title>

	<meta http-equiv="language" content="en">

	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.goethe.de/ins/vn/en/m/index.html" >

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width"/>

	<meta name="description" content="The globally active cultural institute of the Federal Republic of Germany✓ German courses✓ intercultural encounters✓ information about Germany✓
"/>
	<meta name="description" content="The globally active cultural institute of the Federal Republic of Germany✓ German courses✓ intercultural encounters✓ information about Germany✓
"/> <!-- $$customhtml:metakeywords$$ -->

	<!-- $$customhtml:sharifffunction$$ -->
	<script src="https://www.goethe.de/resources/relaunch/js/jquery-3.4.1.min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/jquery-migrate-3.1.0.min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/gi/jquery.gi.top-merged.js"></script>

	<script>


		function anchorClick(anchorname){
			$('html, body').animate({ scrollTop: $(anchorname).offset().top - 25 }, 'slow');

			$.redirectMobileURL('https://www.goethe.de/ins/vn/en/m/index.html'+anchorname);

		}

		$.redirectMobileURL('https://www.goethe.de/ins/vn/en/m/index.html');

	</script>




	<link rel="shortcut icon" href="https://www.goethe.de/resources/relaunch/img/favicon.ico"/>
	<link rel="icon" sizes="16x16" href="https://www.goethe.de/resources/relaunch/img/icon-16x16.png"/>
	<link rel="shortcut icon" sizes="16x16" href="https://www.goethe.de/resources/relaunch/img/icon-16x16.ico" type="image/ico"/>
	<link rel="shortcut icon" sizes="32x32" href="https://www.goethe.de/resources/relaunch/img/icon-32x32.ico" type="image/ico"/>
	<link rel="icon" sizes="192x192" href="https://www.goethe.de/resources/relaunch/img/touch-icon-192x192.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-180x180-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-152x152-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-144x144-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-120x120-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-114x114-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-76x76-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-72x72-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" href="https://www.goethe.de/resources/relaunch/img/apple-touch-icon-precomposed.png"/>

	<link rel="alternate" hreflang="vi-VN" href="https://www.goethe.de/ins/vn/vi/index.html" /><link rel="alternate" hreflang="de-VN" href="https://www.goethe.de/ins/vn/de/index.html" /><link rel="alternate" hreflang="en-VN" href="https://www.goethe.de/ins/vn/en/index.html" />
	<!-- $$customhtml:embeddedCodeLinks$$ -->

	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/shariff.complete.css">
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/js/fancybox/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/flexslider.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/dropkick.2.1.7.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/bootstrap-datepicker3.standalone.min.css"/>


	<!-- $$customhtml:headLinks$$ -->

	<link rel="stylesheet" type="text/css" href="resources/styles.001.css"/>



	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="https://www.goethe.de/resources/relaunch/js/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/styles_ie.css"/>

	<![endif]-->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="https://www.goethe.de/resources/relaunch/css/styles_ie9.css"/>

	<![endif]-->

	<style>
		.hidden { display:none; }
		.flexslider { border:0; box-shadow:none;}
		.flex-control-nav { bottom:-30px; }


	</style>


	<!-- Facebook Meta -->
	<!-- $$customhtml:metadata_facebook$$ -->



	<!-- Google Tag Manager -->

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W3QG49');</script>
</head>

<body class="lp_201631 gi-global-head">
<div class="masterContainer" dir="ltr">
	<p class="hide sr-only">Quick access:</p>
	<a class="hide zeig sr-only sr-only-focusable" href="#inhalt" tabindex="1" accesskey="1">Go directly to content (Alt 1)</a><a class="hide zeig sr-only sr-only-focusable" href="#hauptNavigation" accesskey="2">Go directly to second-level navigation (Alt 3)</a><a class="hide zeig sr-only sr-only-focusable" href="#sekundaerNavigation" accesskey="3">Go directly to first-level navigation (Alt 2)</a>

	<!-- Webtrekk 4.CONTENS, (c) www.webtrekk.de -->
	<!-- Webtrekk 4, (c) www.webtrekk.de -->
	<script type="text/javascript" src="https://www.goethe.de/skripte/webtrekk_v4.min.js"></script>
	<script type="text/javascript">
		var wt = new webtrekkV3();
		wt.trackDomain = "goetheinstitut01.webtrekk.net";
		wt.trackId = "382202390743064";
		wt.domain = "REGEXP:\w*\.goethe.de";
		wt.contentId = "www_goethe_de.ins.vn.en.index";
		wt.linkTrack = "standard";
		wt.contentGroup = [null,"www.goethe.de","ins","vn","index",null,null,null,null,"Vietnam","Vietnam (LP)",null,"SAN",null,null,"Goethe-Institut Vietnam"];
		wt.customParameter = [null,"en",null,null,null,null,null,null,null,null,null,null,null,null,"622247",null,"1","201631"];
	</script>
	<script type="text/javascript">if(typeof(wt.sendinfo) != "undefined")wt.sendinfo();</script>
	<noscript><div><img src="https://goetheinstitut01.webtrekk.net/382202390743064/wt.pl?p=212,&ov=&cr=&oi=&ba=&co=&qn=&ca=&pi=&st=&cd=&cg=" height="1" width="1" alt="" /></div> </noscript>
	<!-- /Webtrekk -->
	<!-- /Webtrekk 4.CONTENS -->

	<header class="gi-header gi-header-desktop gi-header-lp D(f) Al(ce) Jc(fs) Lh(1.5)">
		<div class="gi-header-i D(f) Al(ce) Jc(sb) Pos(r) Fw(now) m-lr-a" role="navigation">
			<div class="brand-c D(if) Al(ce)">
				<a href="../en/index.html" class="logo-c">
					<svg id="logo-gi" class="logo-goethe-institut" width="69px" height="32px" viewBox="0 0 69 32" data-name="logo" xmlns="http://www.w3.org/2000/svg"><title>Logo Goethe Institut</title><path d="M39.4 13.725c-2 0-3.042-1.095-3.042-3.168 0-2.05 1.102-3.177 3.102-3.177a5.26 5.26 0 0 1 1.586.25l-.108.888c-.454-.143-.926-.217-1.402-.22-1.364 0-2 .713-2 2.243 0 1.504.616 2.267 1.83 2.267a3.92 3.92 0 0 0 .57-.035l.113-.018V11h-.872v-.882h1.98v3.31c-.563.204-1.157.308-1.756.308zm22.22-.126v-2.703h-2.25V13.6h-1.144V7.482h1.144v2.5h2.25v-2.5h1.144V13.6h-1.144zm-6.9 0V8.407h-1.375v-.925h3.912v.925H55.87V13.6h-1.16zm-5.932 0V7.482h3.777v.915H49.92V10h2.234v.903H49.92v1.78h2.72v.915h-3.866zm15.548 0V7.482H68.1v.915h-2.632V10h2.235v.903h-2.235v1.78h2.72v.915h-3.865zM49.85 21.88v-5.01h-1.26v-.885h3.63v.885h-1.26v5.01H49.85zm-13.037-5.896h1.126v5.896h-1.126v-5.896zm24.93 6.002c-1.414 0-2.13-.698-2.13-2.075v-3.926h1.114v3.877c0 .813.334 1.208 1.02 1.208s1.01-.384 1.01-1.208v-3.877h1.1v3.926c0 1.377-.71 2.076-2.114 2.076zm-15.46 0c-.55.007-1.1-.124-1.575-.38l.136-.867c.42.24.896.372 1.38.38.59 0 .927-.295.927-.81 0-.536-.47-.746-1.014-1-.63-.283-1.416-.635-1.416-1.692 0-1.09.714-1.742 1.91-1.742.447-.008.9.08 1.3.26l-.117.85a2.77 2.77 0 0 0-1.069-.227c-.773 0-.935.4-.935.736 0 .453.435.644.938.865.665.292 1.492.656 1.492 1.793s-.732 1.823-1.96 1.823zm-3.747-.106l-1.827-3.47-.224.055v3.414h-.998v-5.896h1.04l1.828 3.47.223-.055v-3.414h1v5.896h-1.04zm23.415 0v-5.01h-1.26v-.885h3.63v.885h-1.26v5.01H65.95zm-12.836-5.896h1.126v5.896h-1.126v-5.896zm3.28 5.896v-5.01h-1.26v-.885h3.63v.885h-1.258v5.01h-1.113zM10.315 16a5.74 5.74 0 0 1 5.742-5.742v1.067c-2.582 0-4.675 2.093-4.675 4.675s2.093 4.675 4.675 4.675 4.675-2.093 4.675-4.675H21.8c0 3.17-2.57 5.742-5.742 5.742S10.315 19.17 10.315 16zM5.2 16A10.86 10.86 0 0 1 16.057 5.143V6.2A9.79 9.79 0 0 0 6.268 16a9.79 9.79 0 0 0 19.58 0h1.067c0 3.88-2.07 7.463-5.428 9.402s-7.498 1.94-10.857 0S5.2 19.88 5.2 16zm2.562 0c0-4.58 3.714-8.294 8.294-8.294v1.067a7.23 7.23 0 0 0-5.111 12.337A7.23 7.23 0 0 0 23.284 16h1.067c-.04 4.552-3.742 8.222-8.294 8.222S7.803 20.552 7.763 16zm24.294 0c0 8.837-7.163 16-16 16s-16-7.163-16-16 7.163-16 16-16v1.067C7.8 1.067 1.124 7.753 1.124 16S7.8 30.933 16.057 30.933 30.99 24.247 30.99 16h1.067zM2.623 16c0-7.42 6.015-13.435 13.435-13.435v1.067A12.37 12.37 0 0 0 3.69 16a12.37 12.37 0 0 0 12.368 12.368A12.37 12.37 0 0 0 28.425 16h1.067c0 7.42-6.015 13.435-13.435 13.435S2.623 23.42 2.623 16zm42.317-2.215c-1.746 0-2.56-1.032-2.56-3.248 0-2.2.813-3.24 2.56-3.24s2.56 1.03 2.56 3.24c0 2.247-.8 3.248-2.56 3.248zm0-5.576c-1.215 0-1.382 1.12-1.382 2.327 0 2.06.668 2.344 1.39 2.344 1.207 0 1.374-1.127 1.374-2.344 0-1.675-.388-2.327-1.383-2.327zM26.222 1.092a4.75 4.75 0 0 0-4.743 4.743c0 1.918 1.156 3.648 2.928 4.382s3.812.328 5.17-1.028 1.762-3.397 1.028-5.17-2.464-2.928-4.382-2.928zm0-1.092c3.223 0 5.835 2.613 5.835 5.836 0 2.36-1.422 4.488-3.602 5.39s-4.69.404-6.36-1.265-2.168-4.18-1.265-6.36S23.862 0 26.222 0z"></path></svg>
				</a>
				<div class="logo-extension-c webfont-medium D(if)">Vietnam</div>
			</div>
			<div class="header-nav-c D(f) Al(ce) webfont-medium collapse navbar-collapse" id="navbarToggle">
				<div class="header-nav-i Ml(auto)">
					<ul class="navbar-nav D(f) Jc(fe)">

						<li class="nav-item nav-search-form">
							<form id="searchFromHead" method="get">
								<a href="#" class="nav-item-close"><span class="nav-item-close-text hide">Schließen</span><span class="item-close"></span></a>
								<input type="text" placeholder="Search goethe.de/vietnam" class="gi-head-search"/>
							</form>
						</li>
						<li class="nav-item nav-search-item">
							<a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" class="gi-header-search-icon" width="14px" height="14px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
						</li>
						<li class="nav-item-divider nav-search-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>

						<li class="nav-item">


							<h6 class="hide">Mein Goethe.de Account:</h6>


							<ul class="nav-gi-account giAccount">


								<li id="giAccountLoggedIn" class="anmelden dropdown hide">
									<a data-toggle="dropdown" class="angemeldet-toggle name nav-link" data-offset="-11,0" role="button" href="#" id="dropAngemeldet">John George</a>
									<div class="dropdown-menu gi-head-myg-dropdown angemeldet" aria-labelledby="dropAngemeldet" role="menu">

										<a href="../en/myg.html" class="dropdown-item">My Goethe.de</a>
										<a href="https://www.goethe.de/services/sso/logout/" class="dropdown-item">Log-out</a>



									</div>
								</li>



								<li id="giAccountNotLoggedIn" class="anmelden dropdown">
									<a data-toggle="dropdown" class="login-toggle nav-link" data-offset="-11,0" role="button" href="#" id="dropAnmeldung">Mein Goethe.de – Sign in<svg class="nav-link-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"><path d="M12 1.39L6 7 0 1.39 1 0l5 4.2L11 0l1 1.39z"/></svg></a>
									<div id="giSSOLoginBox">
										<div class="dropdown-menu gi-head-myg-dropdown login" aria-labelledby="dropAnmeldung" role="menu">

											<div class="fancyBoxIntroHeader">
												<h3>Sign in</h3>
											</div>
											<a href="#" class="close" onclick="GI_SSO.hideLoginScreen(); return false"></a>

										</div>
									</div>
								</li>

							</ul>

						</li>
						<li class="nav-item-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>

						<li class="nav-item nav-item-language dropdown">
							<span class="hide">Language selection:</span>

							<a href="" class="nav-link dropdown-toggle" id="langMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-11,0">en<svg class="nav-link-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"><path d="M12 1.39L6 7 0 1.39 1 0l5 4.2L11 0l1 1.39z"/></svg></a>
							<div class="dropdown-menu dropdown-menu-right gi-head-dropdown-menu Ff(sans)" aria-labelledby="langMenuLink">

								<a href="../de/index.html" data-langid="2" class="lang-link ui-element list-point dropdown-item ">
									<span class="lang-code">de - </span><span class="lang-localized">Deutsch</span>
								</a>

								<a href="../en/index.html" data-langid="1" class="lang-link ui-element list-point dropdown-item lang-link-active">
									<span class="lang-code">en - </span><span class="lang-localized">English</span>
								</a>

								<a href="../vi/index.html" data-langid="134" class="lang-link ui-element list-point dropdown-item ">
									<span class="lang-code">vi - </span><span class="lang-localized">Tiếng Việt</span>
								</a>

							</div>

						</li>

					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="primary-navigation-c w(983px) m-lr-a">
		<div class="navbar" role="navigation" id="hauptNavigation">

			<h6 class="hide">First-level navigation:</h6>
			<ul class="navigation">


				<li  class="aktiv"><a href="../en/index.html">Home</a></li>


				<li class="dropdown "><a  class="dropdown-toggle" role="button" href="../en/spr.html" onmouseup="location.href='../en/spr.html';" id="drop2">German Language</a>
					<span class="abdeckung"></span>
					<div class="dropdown-menu" aria-labelledby="drop2" role="menu">
						<div class="hdlContainer"><h3><a href="../en/spr.html">German Language</a></h3></div>

						<div class="navContainer">


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/spr/msp.html" tabindex="-1" role="menuitem">Magazin Sprache</a></h4></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/spr/kur.html" tabindex="-1" role="menuitem">German Courses</a></h4></li>

								<li role="presentation"><a href="../en/spr/kur/gia.html" tabindex="-1" role="menuitem">in Vietnam</a></li>

								<li role="presentation"><a href="../en/spr/kur/deu.html" tabindex="-1" role="menuitem">in Germany</a></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/spr/prf.html" tabindex="-1" role="menuitem">German Exams</a></h4></li>

							</ul>


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/spr/unt.html" tabindex="-1" role="menuitem">Teaching German</a></h4></li>

								<li role="presentation"><a href="../en/spr/unt/for.html" tabindex="-1" role="menuitem">Qualification Programmes and Trainings für Teachers</a></li>

								<li role="presentation"><a href="../en/spr/unt/kum.html" tabindex="-1" role="menuitem">Concepts and Materials</a></li>

								<li role="presentation"><a href="../en/spr/unt/ver.html" tabindex="-1" role="menuitem">Events and Competitions</a></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/spr/ueb.html" tabindex="-1" role="menuitem">Practise German free of charge</a></h4></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/spr/eng.html" tabindex="-1" role="menuitem">Our commitment to German</a></h4></li>

								<li role="presentation"><a href="../en/spr/eng/pas.html" tabindex="-1" role="menuitem">“Schulen: Partner der Zukunft (PASCH)” initiative</a></li>

								<li role="presentation"><a href="../en/spr/eng/apd.html" tabindex="-1" role="menuitem">Alumniportal Deutschland</a></li>

							</ul>


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/spr/wdl.html" tabindex="-1" role="menuitem">Why learn German?</a></h4></li>

							</ul>
						</div>

					</div>
				</li>

				<li class="dropdown "><a  class="dropdown-toggle" role="button" href="../en/kul.html" onmouseup="location.href='../en/kul.html';" id="drop17">Culture</a>
					<span class="abdeckung"></span>
					<div class="dropdown-menu" aria-labelledby="drop17" role="menu">
						<div class="hdlContainer"><h3><a href="../en/kul.html">Culture</a></h3></div>

						<div class="navContainer">


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/kul/mag.html" tabindex="-1" role="menuitem">Magazine</a></h4></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/kul/onl.html" tabindex="-1" role="menuitem">Onleihe: German Digital Library</a></h4></li>

								<li role="presentation"><a href="../en/kul/onl/ell.html" tabindex="-1" role="menuitem">Recommended reading lists</a></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/kul/aus.html" tabindex="-1" role="menuitem">Call for application</a></h4></li>

								<li role="presentation"><a href="../en/kul/aus/saigonurban2021.html" tabindex="-1" role="menuitem">Artistic Director – Saigon Urban Arts 2021</a></li>

								<li role="presentation"><a href="../en/kul/aus/sff21.html" tabindex="-1" role="menuitem">Science Film Festival 2021</a></li>

							</ul>


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/kul/ges.html" tabindex="-1" role="menuitem">Social Science</a></h4></li>

								<li role="presentation"><a href="../en/kul/ges/iug.html" tabindex="-1" role="menuitem">Internet and society</a></li>

								<li role="presentation"><a href="../en/kul/ges/hap.html" tabindex="-1" role="menuitem">Hannah Arendt - Philosopher of Crisis</a></li>

								<li role="presentation"><a href="../en/kul/ges/dnd.html" tabindex="-1" role="menuitem">Day-afterthoughts</a></li>

								<li role="presentation"><a href="../en/kul/ges/zbi.html" tabindex="-1" role="menuitem">Future of Libraries</a></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/kul/kus.html" tabindex="-1" role="menuitem">Multimedia</a></h4></li>

								<li role="presentation"><a href="../en/kul/kus/kla.html" tabindex="-1" role="menuitem">Culture Lab</a></li>

								<li role="presentation"><a href="../en/kul/kus/ideenbooster.html" tabindex="-1" role="menuitem">Ideen Booster</a></li>

								<li role="presentation"><a href="../en/kul/kus/mes.html" tabindex="-1" role="menuitem">MANZI Exhibition Space</a></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/kul/arz.html" tabindex="-1" role="menuitem">Artists in Residene</a></h4></li>

								<li role="presentation"><a href="../en/kul/arz/1380992.html" tabindex="-1" role="menuitem">Künstlerhaus Lukas</a></li>

								<li role="presentation"><a href="../en/kul/arz/npe.html" tabindex="-1" role="menuitem">Pazifik - Leipzig</a></li>

							</ul>


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/kul/bue.html" tabindex="-1" role="menuitem">Performing Arts</a></h4></li>

								<li role="presentation"><a href="../en/kul/bue/ant.html" tabindex="-1" role="menuitem">Antigone</a></li>

								<li role="presentation"><a href="../en/kul/bue/rrk.html" tabindex="-1" role="menuitem">KIEU - Re-reading a literaty masterpiece</a></li>

								<li role="presentation"><a href="../en/kul/bue/hah.html" tabindex="-1" role="menuitem">Happy@Home?</a></li>

								<li role="presentation"><a href="../en/kul/bue/ihg.html" tabindex="-1" role="menuitem">Summer camp with H. Goebbels</a></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/kul/fim.html" tabindex="-1" role="menuitem">Film</a></h4></li>

								<li role="presentation"><a href="../en/kul/fim/deutschesfreitag-kino.html" tabindex="-1" role="menuitem">Friday-Cinema in Ho Chi Minh City</a></li>

								<li role="presentation"><a href="../en/kul/fim/dff.html" tabindex="-1" role="menuitem">German Filmfestival</a></li>

								<li role="presentation"><a href="../en/kul/fim/sff.html" tabindex="-1" role="menuitem">Science Film Festival</a></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/kul/msk.html" tabindex="-1" role="menuitem">Music</a></h4></li>

								<li role="presentation"><a href="../en/kul/msk/nmk.html" tabindex="-1" role="menuitem">New music</a></li>

							</ul>


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/kul/lit.html" tabindex="-1" role="menuitem">Literature</a></h4></li>

								<li role="presentation"><a href="../en/kul/lit/gno.html" tabindex="-1" role="menuitem">Graphic Novel</a></li>

								<li role="presentation"><a href="../en/kul/lit/kgd.html" tabindex="-1" role="menuitem">My Vietnam</a></li>

							</ul>
						</div>

					</div>
				</li>

				<li class=""><a href="../en/ver.cfm" >Events</a><div>

				</div>
				</li>

				<li class="dropdown "><a  class="dropdown-toggle" role="button" href="../en/ueb.html" onmouseup="location.href='../en/ueb.html';" id="drop51">About us</a>
					<span class="abdeckung"></span>
					<div class="dropdown-menu" aria-labelledby="drop51" role="menu">
						<div class="hdlContainer"><h3><a href="../en/ueb.html">About us</a></h3></div>

						<div class="navContainer">


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/ueb/auf.html" tabindex="-1" role="menuitem">Tasks and Targets</a></h4></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/ueb/foe.html" tabindex="-1" role="menuitem">Partners and Sponsors</a></h4></li>

							</ul>
						</div>

					</div>
				</li>

				<li class="dropdown "><a  class="dropdown-toggle" role="button" href="../en/sta.html" onmouseup="location.href='../en/sta.html';" id="drop54">Locations</a>
					<span class="abdeckung"></span>
					<div class="dropdown-menu" aria-labelledby="drop54" role="menu">
						<div class="hdlContainer"><h3><a href="../en/sta.html">Locations</a></h3></div>

						<div class="navContainer">


							<ul  class="nav4n">
								<li role="presentation"><h4><a href="../en/sta/han.html" tabindex="-1" role="menuitem">Hanoi</a></h4></li>

								<li role="presentation"><a href="../en/sta/han/kur.html" tabindex="-1" role="menuitem">German courses</a></li>

								<li role="presentation"><a href="../en/sta/han/prf.html" tabindex="-1" role="menuitem">German exams</a></li>

								<li role="presentation"><a href="../en/sta/han/ver.cfm" tabindex="-1" role="menuitem">Events</a></li>

								<li role="presentation"><a href="../en/sta/han/bib.html" tabindex="-1" role="menuitem">Library</a></li>

								<li role="presentation"><a href="../en/sta/han/ueb.html" tabindex="-1" role="menuitem">About us</a></li>

							</ul>


							<ul >
								<li role="presentation"><h4><a href="../en/sta/hcm.html" tabindex="-1" role="menuitem">Ho Chi Minh City</a></h4></li>

								<li role="presentation"><a href="../en/sta/hcm/kur.html" tabindex="-1" role="menuitem">German courses</a></li>

								<li role="presentation"><a href="../en/sta/hcm/prf.html" tabindex="-1" role="menuitem">German exams</a></li>

								<li role="presentation"><a href="../en/sta/hcm/ver.cfm" tabindex="-1" role="menuitem">Events</a></li>

								<li role="presentation"><a href="../en/sta/hcm/ueb.html" tabindex="-1" role="menuitem">About us</a></li>

							</ul>


							<ul  class="last">
								<li role="presentation"><h4><a href="../en/sta/koo.html" tabindex="-1" role="menuitem">Cooperation Partners</a></h4></li>

								<li role="presentation"><a href="../en/sta/koo/pfz.html" tabindex="-1" role="menuitem">Examination centres</a></li>

							</ul>
						</div>

						<!-- closing -->

					</div>
				</li>

			</ul>

		</div>
	</div>

	<div class="container inhaltsContainer startseite startseite-lp">
		<div class="row">
			<div class="span24 start lp inhalt" role="main">

				<div class="flexslider lpGal1">
					<ul class="slides">
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">
								<a href="https://www.goethe.de/ins/vn/en/ver.cfm?event_id=22105888&fuseaction=events.detail&" target="_self">
		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png93/mozart-web-banner1-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png93/mozart-web-banner1-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png93/mozart-web-banner1-formatkey-png-default.png 2x" title="Talk and presentation of the Opera “The magic flute”" width="695" alt="Talk and presentation of the Opera “The magic flute”" height="300"> <span class="bildnachweis">© OsterfestspieleBaden-Baden,2013</span>
		</span>
									<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2">20.03.2021, 01:30 PM - 05:30 PM</span>Talk and presentation of the Opera “The magic flute”</h2>
								</a>
								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2">Talk<br />
									Venue |&nbsp;GOETHE-INSTITUT HANOI,&nbsp;56-58-60 Nguyen-Thai-Hoc-Str,&nbsp;Ba Dinh,&nbsp;Hanoi
								<div id="gtx-trans" style="position: absolute; left: 7px; top: 58px;">
									<div class="gtx-trans-icon">&nbsp;</div>
								</div>
								</p>
							</div>
							 		</li>
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">
								<a href="https://www.goethe.de/ins/vn/en/ver.cfm?fuseaction=events.detail&event_id=22128455&" target="_self">
		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png96/20th-century-banner-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png96/20th-century-banner-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png96/20th-century-banner-formatkey-png-w1390.png 2x" title="HN Musik 20th century" width="695" alt="HN Musik 20th century" height="300"> <span class="bildnachweis">© Goethe-Institut Hanoi</span>
		</span>
									<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2">Mon., 22.03.2021, 7 p.m.</span>20th Century Music </h2>
								</a>
								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2">Concert Series<br />
									Venue |&nbsp;GOETHE-INSTITUT HANOI, 56-58-60 Nguyen-Thai-Hoc-Str., Ba Dinh, Hanoi</p>
							</div>
							 		</li>
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">
								<a href="https://www.goethe.de/prj/sff/en/fer.html" target="_blank">
		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png95/banner-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png95/banner-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png95/banner-formatkey-png-w1390.png 2x" title="VN SFF 2021 Ausschreibung quer" width="695" alt="VN SFF 2021 Ausschreibung quer" height="300"> <span class="bildnachweis">© Goethe-Institut Hanoi</span>
		</span>
									<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2">Application deadline | 10.04.2021</span>Call for Entries for Science Film Festival 2021</h2>
								</a>
								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2">We invite filmmakers, producers, distributors and broadcasters to submit films on the topic through our online application form <strong>until April 10, 2021</strong>.</p>
							</div>
							 		</li>
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">

		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png93/covid-web-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png93/covid-web-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png93/covid-web-formatkey-png-w1390.png 2x" title="Prevention in times of Covid-19" width="695" alt="Prevention in times of Covid-19" height="300"> <span class="bildnachweis">© Goethe-Institut Hanoi</span>
		</span>
								<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2"></span>Precautions during COVID-19</h2>

								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2"></p>
							</div>
							 		</li>
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">
								<a href="https://www.youtube.com/watch?v=f0lZQ7Ev_1A&list=PLGI6FAztcd1ldpJLAByvb7sl88jeJyfdD&ab_channel=Goethe-InstitutVietnam" target="_blank">
		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png95/online-kurse-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png95/online-kurse-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png95/online-kurse-formatkey-png-w1390.png 2x" title="Vietnam Online Kurse " width="695" alt="Vietnam Online Kurse " height="300"> <span class="bildnachweis">© Goethe-Institut Hanoi</span>
		</span>
									<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2">New course concept</span>Language courses not only in the classrooms, but also Online</h2>
								</a>
								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2">A hassle-free learning&nbsp;experience that enables you to easily switch between online and face-to-face lessons whenever needed and without interrupting your studies.<br />
									<a href="https://www.youtube.com/watch?v=f0lZQ7Ev_1A&amp;list=PLGI6FAztcd1ldpJLAByvb7sl88jeJyfdD&amp;ab_channel=Goethe-InstitutVietnam" target="_blank">FIND OUT MORE ABOUT HOW OUR FLEXIBLE CLASSES WORK HERE</a>.</p>
							</div>
							 		</li>
						<li>
							<div class="jumboTeaser jumboTeaser-ihp bildLinks dunkelGrau bildQuer introBox">
								<a href="../en/kul/aus/saigonurban2021.html" target="_blank">
		<span class="teaserBildContainer">
			<img src="https://www.goethe.de/resources/files/png96/sua-21-web-b-formatkey-png-w695.png" srcset="https://www.goethe.de/resources/files/png96/sua-21-web-b-formatkey-png-w695.png 1x, https://www.goethe.de/resources/files/png96/sua-21-web-b-formatkey-png-default.png 2x" title="Banner Open Call for Artistic Director – Saigon Urban Arts 2021" width="695" alt="Banner Open Call for Artistic Director – Saigon Urban Arts 2021" height="300"> <span class="bildnachweis">Photo: © Goethe-Institut Ho-Chi-Minh-Stadt</span>
		</span>
									<h2 class="start-jumboTeaser-hdl-lp Fs(18px) Lh(1.22) C-weiss"><span class="spitzmarke Fs(12px) Lh(1.16) C-gi-grau-2">Application deadline | 24.03.2021</span>Open Call for Artistic Director – Saigon Urban Arts 2021</h2>
								</a>
								<p class="start-jumboTeaser-text-lp Fs(14px) Lh(1.42) C-gi-grau-2">A joint project between the French Institute and Goethe-Institut approaching the theme of sustainable development from a cultural perspective, namely by a collaborative thematic and artistic exchange between urban art scenes in Europe and Vietnam.</p>
							</div>
							 		</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="row">
			<article class="span17 lp" role="article">
				<div class="deutscheSprache">

					<h2 class="hdl-start Fs(18px) Lh(1.22) C-gi-grau-7">

						<a href="../en/spr.html" target="_self" class="C-gi-grau-7">
							German Language<span class="spitzmarke Fs(12px) C-gi-grau-4">Opportunities for students and teachers of German</span>
						</a>

					</h2>
					<div class="gi-teaser-grid-c gtc(3) gcg(1)  ">
						<div class="gi-teaser-i Bgc-gi-gruen-hell Pt(13px) Pr(10px) Pb(0) Pl(15px) ">

							
							<h3 class="gi-teaser-hdl-c M(0) Mb(6px) P(0) Fs(18px) Lh(1.22)">

								<a href="../en/spr/kur.html" target="_self">

									<span class="hdl C-weiss Fs(18px) Lh(1.272) ">German courses</span>

								</a>

							</h3>


							<ul class="gi-teaser-list C-weiss Fs(14px) list-icon Lh(1.42) M(0) Mb(19px) P(0)">

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/spr/kur/gia.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										German courses in Vietnam
									</a>
								</li>

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/spr/kur/deu.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										German courses in Germany
									</a>
								</li>

							</ul>
							
						</div>

						<div class="gi-teaser-i Bgc-gi-gruen-hell Pt(13px) Pr(10px) Pb(0) Pl(15px) ">

							
							<h3 class="gi-teaser-hdl-c M(0) Mb(6px) P(0) Fs(18px) Lh(1.22)">

								<a href="../en/spr/prf.html" target="_self">

									<span class="hdl C-weiss Fs(18px) Lh(1.272) ">German exams</span>

								</a>

							</h3>


							<ul class="gi-teaser-list C-weiss Fs(14px) list-icon Lh(1.42) M(0) Mb(19px) P(0)">

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/sta/han/prf.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										German exams in Hanoi
									</a>
								</li>

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/sta/hcm/prf.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										German exams in Ho Chi Minh City
									</a>
								</li>

							</ul>
							
						</div>

						<div class="gi-teaser-i Bgc-gi-gruen-hell Pt(13px) Pr(10px) Pb(0) Pl(15px) ">

							
							<h3 class="gi-teaser-hdl-c M(0) Mb(6px) P(0) Fs(18px) Lh(1.22)">

								<a href="../en/spr/unt.html" target="_self">

									<span class="hdl C-weiss Fs(18px) Lh(1.272) ">Teaching German</span>

								</a>

							</h3>


							<ul class="gi-teaser-list C-weiss Fs(14px) list-icon Lh(1.42) M(0) Mb(19px) P(0)">

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/spr/unt/for.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										Professional development
									</a>
								</li>

								<li class="list-icon icon-double-arrow-right C-weiss">
									<a href="../en/spr/unt/kum.html" class="Ml(8px) C-weiss Lh(1.42)" target="_self">
										Concepts and Materials
									</a>
								</li>

							</ul>
							
						</div>
					</div>
					<div class="teaserBreit">
						
						<h2 class="start-teaser-hdl Fs(18px) Lh(1.22) C-gi-grau-7">
							<a href="../en/spr/ueb.html" class="C-gi-grau-7" target="_self"> Practise German free of charge </a>
						</h2>
						<p class="start-teaser-hdl Fs(14px) Lh(1.42) C-gi-grau-6">Practise German free of charge with our varied selection of online exercises and in the community</p>
						
					</div>

				</div>
				<div class="clearfix"></div>


				<div class="gi-start-teaser-c">

					<h2 class="hdl-start Fs(18px) Lh(1.22) C-gi-grau-7">

						<a href="../en/kul.html" target="_self" class="C-gi-grau-7">
							Culture<span class="spitzmarke Fs(12px) C-gi-grau-4">News from culture and society in Germany and Vietnam</span>
						</a>

					</h2>
					<div class="gi-teaser-grid-c gtc(3) gcg(1)  ">
						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="https://www.goethe.de/ins/vn/en/kul/mag/21455726.html">
				<span class="gi-teaser-bild-c Mb(20px) ">
					<span class="teaserBildContainer scaledImage h(100px)">
						<img src="https://www.goethe.de/resources/files/jpg780/aufmacher-formatkey-jpg-w231.jpg" srcset="https://www.goethe.de/resources/files/jpg780/aufmacher-formatkey-jpg-w231.jpg 1x, https://www.goethe.de/resources/files/jpg780/aufmacher-formatkey-jpg-w462.jpg 2x" height="100.434782609" title="Even young children can learn a sustainable lifestyle. " width="231" alt="Even young children can learn a sustainable lifestyle. " > <span class="bildnachweis">Photo (detail): © picture alliance / Wavebreak Media</span>
					</span>
				</span>
								<h3 class="gi-teaser-hdl-c M(0) Mb(8px) Pl(0) Pr(20px) ">
									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">Education for Sustainable Development<br/></span>
									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">When students become fair trade entrepreneurs</span>
								</h3>
							</a>
							<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) Pr(15px)">Sustainability and climate protection start in daily life, and they are something children can learn. Educational establishments all over Germany are involved in UNESCO’s Global Action Programme on Education for Sustainable Development – and schools are foremost among them.</p>

							
						</div>

						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="https://www.goethe.de/ins/vn/en/kul/mag/21297250.html">
				<span class="gi-teaser-bild-c Mb(20px) ">
					<span class="teaserBildContainer scaledImage h(100px)">
						<img src="https://www.goethe.de/resources/files/png51/virtual-reality-formatkey-png-w231.png" srcset="https://www.goethe.de/resources/files/png51/virtual-reality-formatkey-png-w231.png 1x, https://www.goethe.de/resources/files/png51/virtual-reality-formatkey-png-w462.png 2x" height="100.342828077" title="Immersion into virtual reality." width="231" alt="Immersion into virtual reality." > <span class="bildnachweis">Photo (detail): © Adobe</span>
					</span>
				</span>
								<h3 class="gi-teaser-hdl-c M(0) Mb(8px) Pl(0) Pr(20px) ">
									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">Virtual Reality<br/></span>
									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">VR “made in Germany”</span>
								</h3>
							</a>
							<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) Pr(15px)">Ten German virtual reality and 360-degree video projects you should know about.</p>

							
						</div>

						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="https://www.goethe.de/ins/vn/en/kul/mag/21562153.html">
				<span class="gi-teaser-bild-c Mb(20px) ">
					<span class="teaserBildContainer scaledImage h(100px)">
						<img src="https://www.goethe.de/resources/files/jpg822/hausparlamente-formatkey-jpg-w231.jpg" srcset="https://www.goethe.de/resources/files/jpg822/hausparlamente-formatkey-jpg-w231.jpg 1x, https://www.goethe.de/resources/files/jpg822/hausparlamente-formatkey-jpg-w462.jpg 2x" height="100.342828077" title="Home parliaments " width="231" alt="“Homeparliaments” is an initiative that brings European politics to the kitchen table." > <span class="bildnachweis">Photo (crop): © https://homeparliaments.eu</span>
					</span>
				</span>
								<h3 class="gi-teaser-hdl-c M(0) Mb(8px) Pl(0) Pr(20px) ">
									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">European Elections <br/></span>
									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">Seven websites and apps promoting digital civic courage </span>
								</h3>
							</a>
							<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) Pr(15px)">Hate speech and fake news can massively influence public opinion. These apps and initiatives set out to counter that by strengthening political awareness and encouraging positive online discourse.&nbsp;</p>

							
						</div>
					</div>
				</div>


				<div class="clearfix"></div>
				<div class="gi-start-teaser-c">

					<h2 class="hdl-start Fs(18px) Lh(1.22) C-gi-grau-7">
						Projects<span class="spitzmarke Fs(12px) C-gi-grau-4">Topics and Projects of Goethe-Institut in Vietnam</span>

					</h2>
					<div class="gi-teaser-grid-c gtc(3) gcg(1)  ">
						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="../en/kul/ges/iug.html" target="_self">

		    <span class="gi-teaser-bild-c Mb(20px) ">
				<span class="teaserBildContainer scaledImage h(100px)">
					<img src="https://www.goethe.de/resources/files/png86/digital-2300x1000-formatkey-png-w231.png" srcset="https://www.goethe.de/resources/files/png86/digital-2300x1000-formatkey-png-w231.png 1x, https://www.goethe.de/resources/files/png86/digital-2300x1000-formatkey-png-w462.png 2x" height="100.391134289" title="Digital society" width="231" alt="Digital society" > <span class="bildnachweis">© Goethe-Institut Hanoi</span>
			    </span>
		    </span>

								<h3 class="gi-teaser-hdl-c C-gi-grau-7 M(0) Mb(8px) Pl(0) Pr(20px) Fs(18px)">

									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">Digital society<br></span>

									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">Internet and society</span>

								</h3>

							</a>

							<div class="gi-teaser-text-c C-gi-grau-6 Fs(14px) Pl(0) Pr(20px)">
								<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) ">Lectures and Discussion about the effects of digitization on us and the world around us.</p>

							</div>
							
						</div>

						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="../en/kul/kus/kla.html" target="_self">

		    <span class="gi-teaser-bild-c Mb(20px) ">
				<span class="teaserBildContainer scaledImage h(100px)">
					<img src="https://www.goethe.de/resources/files/png87/cover-mediathek-cgoethe-institut-formatkey-png-w231.png" srcset="https://www.goethe.de/resources/files/png87/cover-mediathek-cgoethe-institut-formatkey-png-w231.png 1x, https://www.goethe.de/resources/files/png87/cover-mediathek-cgoethe-institut-formatkey-png-w462.png 2x" height="100.491525424" title="Culture lab" width="231" alt="Culture lab" > <span class="bildnachweis">© Goethe-Institut Hanoi</span>
			    </span>
		    </span>

								<h3 class="gi-teaser-hdl-c C-gi-grau-7 M(0) Mb(8px) Pl(0) Pr(20px) Fs(18px)">

									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">New plattform for arts<br></span>

									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">Culture lab</span>

								</h3>

							</a>

							<div class="gi-teaser-text-c C-gi-grau-6 Fs(14px) Pl(0) Pr(20px)">
								<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) ">CULTURE LAB 2020 offers artists a platform to present their ideas and concepts to the public, live and online. For the artistic collaboration with Germany and Europe, they provide valuable impulses, especially in the areas of: multimedia performance, music and dance. Culture Lab is an initiative by the Goethe-Institut to support independent artists during the Pandemic.</p>

							</div>
							
						</div>

						<div class="gi-teaser-i Bgc-weiss P(0) Pb(16px) ">

							
							<a href="../en/kul/arz.html" target="_self">

		    <span class="gi-teaser-bild-c Mb(20px) ">
				<span class="teaserBildContainer scaledImage h(100px)">
					<img src="https://www.goethe.de/resources/files/jpg890/lia-studio-of-fellow-t.-kiernander-canada-formatkey-jpg-w231.jpg" srcset="https://www.goethe.de/resources/files/jpg890/lia-studio-of-fellow-t.-kiernander-canada-formatkey-jpg-w231.jpg 1x, https://www.goethe.de/resources/files/jpg890/lia-studio-of-fellow-t.-kiernander-canada-formatkey-jpg-w462.jpg 2x" height="100.434782609" title="LIA studio of fellow T. Kiernander, Canada" width="231" alt="LIA studio of fellow T. Kiernander, Canada" > <span class="bildnachweis">© LIA</span>
			    </span>
		    </span>

								<h3 class="gi-teaser-hdl-c C-gi-grau-7 M(0) Mb(8px) Pl(0) Pr(20px) Fs(18px)">

									<span class="spitzmarke C-gi-grau-5 Fs(12px) Lh(1.16) Mb(4px)">Cultural promotion<br></span>

									<span class="hdl C-gi-grau-7 Fs(18px) Lh(1.22) ">Artists in Residene</span>

								</h3>

							</a>

							<div class="gi-teaser-text-c C-gi-grau-6 Fs(14px) Pl(0) Pr(20px)">
								<p class="gi-teaser-text C-gi-grau-6 Fs(14px) Lh(1.42) Mb(16px) ">In cooperation with German partners, the Goethe-Institut enables artists from Southeast Asia&nbsp;in the arts and culture to reside in Germany.</p>

							</div>
							
						</div>
					</div>
				</div>

			</article>
			<aside class="span7 lp" role="complementary">
				<!-- $$locationSnippet.standorte$$ -->
				<div class="box start standorte">

					<a href="../en/sta.html" class="standorte-link C-gi-grau-7" target="_self">

						<h3 class="start-aside-hdl Fs(18px) Lh(1.22) C-gi-grau-7 Mt(17px) Mb(3px) Mr(20px)">Locations</h3>
						<div class="standorte-img-c Mb(10px) Pos(r)">
							<img src="https://www.goethe.de/resources/files/png70/standort-vn-de-formatkey-png-default.png" height="556.551470588" title="Locations Goethe-Institut Vietnam" width="983" alt="Locations Goethe-Institut Vietnam" > <span class="copyright-osm Pos(a)">@ OpenStreetMap contributors CC-BY-SA</span>
						</div>

					</a>

					<p class="standorte-text-c"></p>

					<ul class="list-linkliste Fs(14px)">

						<li class="list-linkliste-item Fs(14px) Lh(1.22)">
							<a href="../en/new.html" target="_self">
								Newsletter
							</a>
						</li>

					</ul>

				</div>

				<div class="box start">
					
					<h3 class="start-aside-hdl Fs(18px) Lh(1.22) C-gi-grau-7">

						<a href="../en/kul/aus.html" target="_self" class="C-gi-grau-7">
							Call for application
						</a>

					</h3>

					<p class="start-aside-text Fs(14px) Lh(1.42) C-gi-grau-6 Mb(8px)">For cultural cooperation with Germany.<br />
						<strong>* Open call for projects in March/April 2021</strong></p>

					<ul class="list-linkliste Fs(14px)">

						<li class="list-linkliste-item Fs(14px) Lh(1.42)">
							<a href="../en/kul/aus.html" target="_self">
								Call for application
							</a>
						</li>

					</ul>
					
				</div>

				<div class="box start">
					
					<h3 class="start-aside-hdl Fs(18px) Lh(1.22) C-gi-grau-7">

						<a href="../en/ver.cfm" target="_self" class="C-gi-grau-7">
							Events
						</a>

					</h3>

					<p class="start-aside-text Fs(14px) Lh(1.42) C-gi-grau-6 Mb(8px)">All events of Goethe-Institut in Vietnam</p>

					<ul class="list-linkliste Fs(14px)">

						<li class="list-linkliste-item Fs(14px) Lh(1.42)">
							<a href="../en/ver.cfm" target="_self">
								Events
							</a>
						</li>

					</ul>
					
				</div>

				<div class="box start">
					
					<h3 class="start-aside-hdl Fs(18px) Lh(1.22) C-gi-grau-7">

						<a href="../en/sta/han/bib.html" target="_self" class="C-gi-grau-7">
							Information & Library
						</a>

					</h3>

					<p class="start-aside-text Fs(14px) Lh(1.42) C-gi-grau-6 Mb(8px)">The library is open to the public.</p>

					<ul class="list-linkliste Fs(14px)">

						<li class="list-linkliste-item Fs(14px) Lh(1.42)">
							<a href="../en/sta/han/bib.html" target="_self">
								Library
							</a>
						</li>

					</ul>
					
				</div>

				<div class="box start">
					
					<h3 class="start-sm-h3 Fs(18px) Lh(1.22) Pr(15px)">
						<span class="hdl C-gi-grau-7">Social Media</span>
					</h3>


					<p class="start-sm-text Fs(14px) Lh(1.42) Pr(15px)">The Goethe-Institut Vietnam in social media</p>

					<table class="socialMediaIconsTable">
						<tr>


							<td>

								<a href="https://www.facebook.com/Goethe.Institut.Hanoi" target="_blank">
									<img src="https://www.goethe.de/resources/files/png68/f_logo_rgb-blue_1024_30.png">
								</a>

							</td>


							<td>

								<a href="https://www.facebook.com/goetheinstitut.hcm" target="_blank">
									<img src="https://www.goethe.de/resources/files/png68/f_logo_rgb-blue_1024_30.png">
								</a>

							</td>


							<td>

								<a href="https://www.youtube.com/channel/UClG-U8tKkvPuF6HoAnjwq4Q" target="_blank">
									<img src="https://www.goethe.de/resources/files/png48/youtube_social_square_red_30x30.png">
								</a>

							</td>


							<td>

								<a href="https://instagram.com/goetheinstitut_hanoi?igshid=1rmri61n68bd3" target="_blank">
									<img src="https://www.goethe.de/resources/files/png91/instagram-farbig.png">
								</a>

							</td>

						</tr>
					</table>

					
				</div>

			</aside>
		</div>
		<div class="row">


			<div class="span24 seitenIcons">

				<a class="nachOben" href="#top"><span>Top<span class="icon-double-arrow-up"></span></span></a>
			</div>


		</div>
	</div>


	<div class="container footer" role="contentinfo">

		<footer>


			<h6 class="hide">#oI18n.getText(7, "GI 2.0 Templates")#:</h6>
			<div class="serviceNavigation" role="navigation">
				<span class="copyright">&copy; 2021 Goethe-Institut</span>
				<ul>



					<li ><a href="../en/imp.html" title="Disclaimer">Disclaimer</a></li>

					<li ><a href="../en/dat.html" title="Data Privacy">Data Privacy</a></li>

					<li ><a href="../en/nut.html" title="Terms">Terms</a></li>

					<li ><a href="../en/rss.html" title="RSS">RSS</a></li>

					<li ><a href="../en/new.html" title="Newsletter">Newsletter</a></li>

					<li class="last"><a href="http://my.goethe.de/kdf/faces/user/start.faces?ort=hanenVN&amp;l=u" title="My goethe.de">My goethe.de</a></li>



				</ul>
			</div>


			<nav class="footerNavigation" role="navigation">
				<h6 class="hide">Overview of navigation area:</h6>
				<ul class="navigation">

					<li><h5><a href="../en/spr.html">German Language</a></h5></li>

					<li ><a href="../en/spr/msp.html">Magazin Sprache</a></li>

					<li ><a href="../en/spr/kur.html">German Courses</a></li>

					<li ><a href="../en/spr/prf.html">German Exams</a></li>

					<li ><a href="../en/spr/unt.html">Teaching German</a></li>

					<li ><a href="../en/spr/ueb.html">Practise German free of charge</a></li>

					<li ><a href="../en/spr/eng.html">Our commitment to German</a></li>

					<li ><a href="../en/spr/wdl.html">Why learn German?</a></li>

				</ul><ul class="navigation">

				<li><h5><a href="../en/kul.html">Culture</a></h5></li>

				<li ><a href="../en/kul/mag.html">Magazine</a></li>

				<li ><a href="../en/kul/onl.html">Onleihe: German Digital Library</a></li>

				<li ><a href="../en/kul/aus.html">Call for application</a></li>

				<li ><a href="../en/kul/ges.html">Social Science</a></li>

				<li ><a href="../en/kul/kus.html">Multimedia</a></li>

				<li ><a href="../en/kul/arz.html">Artists in Residene</a></li>

				<li ><a href="../en/kul/bue.html">Performing Arts</a></li>

				<li ><a href="../en/kul/fim.html">Film</a></li>

				<li ><a href="../en/kul/msk.html">Music</a></li>

				<li ><a href="../en/kul/lit.html">Literature</a></li>

			</ul><ul class="navigation">

				<li><h5><a href="../en/ver.cfm">Events</a></h5></li>

			</ul><ul class="navigation">

				<li><h5><a href="../en/ueb.html">About us</a></h5></li>

				<li ><a href="../en/ueb/auf.html">Tasks and Targets</a></li>

				<li ><a href="../en/ueb/foe.html">Partners and Sponsors</a></li>

			</ul><ul class="navigation">

				<li><h5><a href="../en/sta.html">Locations</a></h5></li>

				<li ><a href="../en/sta/han.html">Hanoi</a></li>

				<li ><a href="../en/sta/hcm.html">Ho Chi Minh City</a></li>

				<li ><a href="../en/sta/koo.html">Cooperation Partners</a></li>

				<!-- closing -->

			</ul>
			</nav>



		</footer>

	</div>

	<script src="https://www.goethe.de/resources/relaunch/js/lib/vue-2.6.0.js"></script>


	<script src="https://www.goethe.de/resources/relaunch/js/bootstrap.bundle-4.3.1.min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/bootstrap-datepicker.min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/dropkick.2.1.7.min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/mousewheel/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/flexslider/jquery.flexslider-min.js"></script>
	<script src="https://www.goethe.de/resources/relaunch/js/gi/jquery.gi-merged.js"></script>

	<script src="https://www.goethe.de/services/sso/assets/js/sso.js"></script>


	<!-- $$customhtml:footerScriptTags$$ -->



	<script>

		setupDynamicSearch('https://www.goethe.de/ins/vn/en/suche.cfm', 'Search');


		wt.linkTrack = "standard";
		wt.linkTrackAttribute = "href";
		wt.linktrackNamedlinksOnly=false;
		wt.linkTrackInstall();
		wt.linkTrackInit();


		<!-- $$customhtml:footerJS$$ -->


		$(window).on("load", function() {

			setupEmailLinks();
			setupDropdown();

			<!-- $$customhtml:footerJSWindow$$ -->

		});

		$(document).ready(function(){

			setupFlexslider({"#gilightbox-21455813":{"isMiddleArrows":true,"slideshow":false,"rev":false,"animation":"slide","smoothHeight":true},"#gilightbox-21562180":{"isMiddleArrows":true,"rev":false,"animation":"slide","smoothHeight":true},".flexslider":{"rev":false}});
			setupLanguageSelectLinks();
			setupMegamenu();
			setupScrollToTop();
			setupIEImageScaling();
			setupPageHeading(true);
			setupSocialMediaToggle();
			setupGlobalHeadSearch('https://www.goethe.de/ins/vn/en/suche.html');



			$(".video-embed").each(function() {
				var $this = $(this),
						$videoEmbedContent = $this.find(".video-embed-content"),
						$privacyWall = $this.find(".privacy-wall"),
						$privacyWallOk = $privacyWall.find(".privacy-wall-ok"),
						cookieName = $this.data("cookie-name"),
						cookieExpire = $this.data("cookie-expire");

				// When privacy cookie of this type is set, hide the privacy wall and display the intended content
				if (document.cookie.toLowerCase().indexOf(cookieName + "=true") >= 0) {
					$privacyWall.hide();
					$videoEmbedContent
							.css({background: "none"})
							.empty().html($videoEmbedContent.attr("data-embed-frame"));
				} else {
					$privacyWall.show();
				}

				// Click on privacy wall button
				$privacyWallOk.on("click", function() {
					// Set the privacy cookie
					document.cookie = cookieName + "=true; path=/; max-age=" + cookieExpire;

					// For all embedded videos of this type on the page show the intended content
					$(".video-embed[data-cookie-name=" + cookieName + "]").each(function() {
						var $this = $(this);

						$this.find(".privacy-wall").hide();
						$this.find(".video-embed-content").each(function() {
							var $this = $(this);

							$this
									.css({background: "none"})
									.empty().html($this.attr("data-embed-frame"));
						});
					});
				});
			});



		});
	</script>




	<script>
		var GI_SSO_SETTINGS = {
			lang			: 1,
			app				: 'goethe',
			locale 			: 'en',

			loginIframe		: 'https://login.goethe.de/cas/?service=https://www.goethe.de/services/sso/cas/&locale=en',

			i18n			: {
				'login'					: 'Mein Goethe.de – Sign in',
				'loginCommentingHint' 	: 'You need to log in to leave a comment.',
				'signupSuccess'			: 'Your registration was successful',
				'signupSuccessHint' 	: 'You can now proceed and log in.',
				'userLoggedInText'	 	: 'Mein Goethe.de - [username]'

			}
		};


	</script>

	<!-- Job Posting Meta -->
	<!-- $$customhtml:metadata_jobposting$$ -->

	<script>
		$(function() {
			var debug = false;
			var url = 'http://cms-neu.goethe.de/goethe/goethe/Relaunch_Test/_www/de/suche.html';
			var urlGoogle = ($("html").attr("lang") == "de")? "https://www.google.de/search?as_sitesearch=goethe.de&as_q=" : "https://www.google.com/search?as_sitesearch=goethe.de&as_q=";
			var $search = $(".navbar .suche");
			var $input = $(".navbar .searchInput");
			var $submit = $(".navbar .searchSubmitBtn");
			var resetTimeout;
			var $fieldset = $(".navbar .container");
			var animateIn = function() {
				clearTimeout(resetTimeout);
				clearAniQueue();
				$input
						.css({
							"visibility": "visible"
						})
						.focus();
				$input
						.animate({
							width: 207
						}, 600, function() {
							$fieldset.addClass("active");
						});
				$submit
						.animate({
							right: 5
						}, 600, function() {});
			}
			var animateOut = function() {
				$fieldset.removeClass("active");
				clearAniQueue();
				$input.animate({
					width: 0
				}, 400, function() {});
				$submit.animate({
					right: 0
				}, 400, function() {
					$input.css({
						"visibility": "hidden"
					});
				});
			}

			var clearAniQueue = function() {
				$input.add($submit).stop(true, false);
			}


			$search.on("click", "fieldset", function(e) {
				(e.preventDefault) ? e.preventDefault(): e.returnValue = false;
				var $clickedEl = $(e.target);
				if(debug) console.log("fieldset clicked");
				if (!$fieldset.hasClass("active")) {
					animateIn();
				}
			})

			$submit.on("focus", function(e) {
				$submit.blur();
			})

			$submit.on("click", function(e) {
				if (!$fieldset.hasClass("active")) {
					$input.focus();
				}
				if(debug) console.log(" submmit click");
				submitSearch(e);
			})

			$input.on("blur", function() {
				var resetTimeout = setTimeout(function() {
					animateOut();
				}, 2000);
				if(debug) console.log("timeout set");
			})

			$input.on("focus", function() {
				clearTimeout(resetTimeout);
			})

			$input.on('keydown', function(e) {
				// required for IE8
				if (e.which == 13) {
					submitSearch(e)
				}
			})


			var submitSearch = function(e) {
				//alert("prevented default");
				clearTimeout(resetTimeout);
				$search.find("form").serialize();
				var val = $input.val();
				if ($fieldset.hasClass("active") && val != ""){
					document.searchFromNav.submit();
				}
				/*(e.preventDefault) ? e.preventDefault(): e.returnValue = false;
                 clearTimeout(resetTimeout);
                 $search.find("form").serialize();
                 var val = $input.val();*/
				/*if ($fieldset.hasClass("active") && val != "") {
                   var data = "&relaunch=true&text=" + val;
                   data = "";
                   if(debug) console.log (" submit button clicked, input value: ", $input.val());*/
				//window.open(url + data, "Goethe_Institut");
				/* Google Search
                window.open(urlGoogle + val, "Goethe_Institut");
                */
				/*$input.blur();
                return false;
            }*/
			}
		})

		/**
		 * Scroll to top
		 */
		$(function() {
			$("a.nachOben").on("click", function(e){
				(e.preventDefault) ? e.preventDefault(): e.returnValue = false;
				$('html, body').stop().animate({
					scrollTop: 0
				}, 500);
			});
		})

	</script>



</div>

</body>

</html>